# Spotify API keys

SPOTIFY_ID=3594166efd1a43318f78d4ed445e8e85
SPOTIFY_SECRET=a943bc4f68a743f69b4fa3cfbb7ab0e8

# Twitter API keys

TWITTER_CONSUMER_KEY=rmUk7RTJRimodLsCftlIoogeO
TWITTER_CONSUMER_SECRET=JRRmvGVzh2FKqDmPIoUzks67MBDXaLvubPaxkOi4eXqMf0NlCp
TWITTER_ACCESS_TOKEN_KEY=1014290519067803648-RwMTdI5572HW3W9fL2baFfSTim9qLG
TWITTER_ACCESS_TOKEN_SECRET=72LkCSUOo6tg9VT0rkSnRQcIxYOXLKdykcEQygxfw3T2B
